UWPRibbonStyle/RibbonStyle/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RibbonStyle">
  <!-- 
  ******************************************************************
  DEFAULT THEME OVERRIDES
  ******************************************************************
  -->

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <FontFamily x:Key="PivotHeaderItemFontFamily">Segoe UI</FontFamily>
      <FontWeight x:Key="PivotHeaderItemThemeFontWeight">Normal</FontWeight>
      <x:Double x:Key="PivotHeaderItemFontSize">13</x:Double>
      <Thickness x:Key="PivotHeaderItemMargin">16,0,16,3</Thickness>
      <Thickness x:Key="PivotItemMargin">20,0</Thickness>

      <!-- Resources for Windows.UI.Xaml.Controls.Pivot -->
      <StaticResource x:Key="PivotBackground" ResourceKey="PivotItemBackgroundColorBrush" />
      <StaticResource x:Key="PivotHeaderBackground" ResourceKey="PivotHeaderBackgroundColorBrush" />

      <!-- Resources for Windows.UI.Xaml.Controls.Primitives.PivotHeaderItem -->
      <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" ResourceKey="PivotItemBackgroundColorMediumLowBrush" />
      <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPressed" ResourceKey="PivotItemBackgroundColorMediumLowBrush" />
      <StaticResource x:Key="PivotHeaderItemBackgroundSelected" ResourceKey="PivotItemBackgroundColorBrush" />
      <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPointerOver" ResourceKey="PivotItemBackgroundColorBrush" />
      <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPressed" ResourceKey="PivotItemBackgroundColorBrush" />
      <StaticResource x:Key="PivotHeaderItemForegroundUnselected" ResourceKey="PivotHeaderForegroundColorBrush" />
      <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPointerOver" ResourceKey="PivotHeaderForegroundColorBrush" />
      <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPressed" ResourceKey="PivotHeaderForegroundColorBrush" />
      <StaticResource x:Key="PivotHeaderItemForegroundSelected" ResourceKey="PivotHeaderBackgroundColorBrush" />
      <StaticResource x:Key="PivotHeaderItemForegroundSelectedPointerOver" ResourceKey="PivotHeaderBackgroundColorBrush" />
      <StaticResource x:Key="PivotHeaderItemForegroundSelectedPressed" ResourceKey="PivotHeaderBackgroundColorBrush" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <!-- Numerical Values for TitleBar -->
  <x:Double x:Key="TitleBarHeight">32</x:Double>
  <x:Double x:Key="TitleBarFontSize">13</x:Double>
  <GridLength x:Key="TitleBarLeftReservedAreaWidthGridLength">320</GridLength>
  <GridLength x:Key="TitleBarRightReservedAreaWidthGridLength">138</GridLength>
  <GridLength x:Key="TitleBarCurrentUserAreaWidthGridLength">182</GridLength>

  <!-- Colors and Brushes for TitleBar-->
  <Color x:Key="TitleBarBackgroundColor">#FF6C139C</Color>
  <Color x:Key="TitleBarForegroundColor">White</Color>
  <SolidColorBrush x:Key="TitleBarBackgroundColorBrush" Color="{StaticResource TitleBarBackgroundColor}" />
  <SolidColorBrush x:Key="TitleBarForegroundColorBrush" Color="{StaticResource TitleBarForegroundColor}" />

  <!-- Numeric Values for Pivot -->
  <x:Double x:Key="SideHeaderWidth">20</x:Double>
  <x:Double x:Key="SideHeaderHeight">32</x:Double>

  <!-- Colors and Brushes for Pivot -->
  <Color x:Key="PivotHeaderBackgroundColor">#FF6C139C</Color>
  <Color x:Key="PivotHeaderForegroundColor">White</Color>
  <Color x:Key="PivotItemBackgroundColor">#FFF3F3F3</Color>
  <SolidColorBrush x:Key="PivotHeaderBackgroundColorBrush" Color="{StaticResource PivotHeaderBackgroundColor}" />
  <SolidColorBrush x:Key="PivotHeaderForegroundColorBrush" Color="{StaticResource PivotHeaderForegroundColor}" />
  <SolidColorBrush x:Key="PivotItemBackgroundColorBrush" Color="{StaticResource PivotItemBackgroundColor}" />
  <SolidColorBrush x:Key="PivotItemBackgroundColorMediumLowBrush" Color="{StaticResource PivotItemBackgroundColor}" Opacity="0.4" />

  <!-- Default style for Windows.UI.Xaml.Controls.Pivot -->
  <Style TargetType="Pivot">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="{ThemeResource PivotBackground}" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <Grid />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Pivot">
          <Grid x:Name="RootElement"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}">
            <Grid.Resources>
              <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                      <ContentPresenter Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        OpticalMarginAlignment="TrimSideBearings" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
              <Style x:Key="TitleContentControlStyle" TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
              </Style>
            </Grid.Resources>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="Orientation">
                <VisualState x:Name="Portrait">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Landscape">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="NavigationButtonsVisibility">
                <VisualState x:Name="NavigationButtonsHidden" />
                <VisualState x:Name="NavigationButtonsVisible">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="PreviousButtonVisible">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="NextButtonVisible">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="HeaderStates">
                <VisualState x:Name="HeaderDynamic" />
                <VisualState x:Name="HeaderStatic">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="TitleContentControl"
                            IsTabStop="False"
                            Margin="{StaticResource PivotPortraitThemePadding}"
                            Style="{StaticResource TitleContentControlStyle}"
                            Visibility="Collapsed"
                            Content="{TemplateBinding Title}"
                            ContentTemplate="{TemplateBinding TitleTemplate}" />
            <Grid Grid.Row="1">
              <Grid.Resources>
                <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                  <Border x:Name="Root"
                          Background="{ThemeResource PivotNextButtonBackground}"
                          BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                          BorderBrush="{ThemeResource PivotNextButtonBorderBrush}">
                    <VisualStateManager.VisualStateGroups>
                      <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                          <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                          </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                          <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                          </Storyboard>
                        </VisualState>
                      </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <FontIcon x:Name="Arrow"
                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              FontSize="12"
                              Foreground="{ThemeResource PivotNextButtonForeground}"
                              Glyph="&#xE0E3;"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              MirroredWhenRightToLeft="True"
                              UseLayoutRounding="False" />
                  </Border>
                </ControlTemplate>
                <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                  <Border x:Name="Root"
                          Background="{ThemeResource PivotPreviousButtonBackground}"
                          BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                          BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}">
                    <VisualStateManager.VisualStateGroups>
                      <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                          <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                          </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                          <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                          </Storyboard>
                        </VisualState>
                      </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <FontIcon x:Name="Arrow"
                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              FontSize="12"
                              Foreground="{ThemeResource PivotPreviousButtonForeground}"
                              Glyph="&#xE0E2;"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              MirroredWhenRightToLeft="True"
                              UseLayoutRounding="False" />
                  </Border>
                </ControlTemplate>
              </Grid.Resources>
              <ScrollViewer x:Name="ScrollViewer"
                            Margin="{TemplateBinding Padding}"
                            HorizontalSnapPointsType="MandatorySingle"
                            HorizontalSnapPointsAlignment="Center"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollMode="Disabled"
                            VerticalScrollBarVisibility="Disabled"
                            VerticalSnapPointsType="None"
                            VerticalContentAlignment="Stretch"
                            ZoomMode="Disabled"
                            Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                            BringIntoViewOnFocusChange="False">
                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                  <Grid x:Name="PivotLayoutElement">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="32" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                      <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                    </Grid.RenderTransform>
                    <ContentPresenter x:Name="LeftHeaderPresenter"
                                      Content="{TemplateBinding LeftHeader}"
                                      ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Height="{StaticResource SideHeaderHeight}"
                                      Background="{StaticResource PivotHeaderBackgroundColorBrush}"
                                      Width="{StaticResource SideHeaderWidth}"/>
                    <ContentControl x:Name="HeaderClipper"
                                    Grid.Column="1"
                                    UseSystemFocusVisuals="True"
                                    HorizontalContentAlignment="Stretch">
                      <ContentControl.Clip>
                        <RectangleGeometry x:Name="HeaderClipperGeometry" />
                      </ContentControl.Clip>
                      <Grid Background="{ThemeResource PivotHeaderBackground}">
                        <Grid.RenderTransform>
                          <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                        </Grid.RenderTransform>
                        <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                          <PivotHeaderPanel.RenderTransform>
                            <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                          </PivotHeaderPanel.RenderTransform>
                        </PivotHeaderPanel>
                        <PivotHeaderPanel x:Name="Header">
                          <PivotHeaderPanel.RenderTransform>
                            <CompositeTransform x:Name="HeaderTranslateTransform" />
                          </PivotHeaderPanel.RenderTransform>
                        </PivotHeaderPanel>
                      </Grid>
                    </ContentControl>
                    <Button x:Name="PreviousButton"
                            Grid.Column="1"
                            Template="{StaticResource PreviousTemplate}"
                            Width="20"
                            Height="32"
                            UseSystemFocusVisuals="False"
                            Margin="{ThemeResource PivotNavButtonMargin}"
                            IsTabStop="False"
                            IsEnabled="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Opacity="0"
                            Background="Transparent" />
                    <Button x:Name="NextButton"
                            Grid.Column="1"
                            Template="{StaticResource NextTemplate}"
                            Width="20"
                            Height="32"
                            UseSystemFocusVisuals="False"
                            Margin="{ThemeResource PivotNavButtonMargin}"
                            IsTabStop="False"
                            IsEnabled="False"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Opacity="0"
                            Background="Transparent" />
                    <ContentPresenter x:Name="RightHeaderPresenter"
                                      Grid.Column="2"
                                      Content="{TemplateBinding RightHeader}"
                                      ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Height="{StaticResource SideHeaderHeight}"
                                      Background="{StaticResource PivotHeaderBackgroundColorBrush}"
                                      Width="{StaticResource SideHeaderWidth}"/>
                    <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Grid.ColumnSpan="3">
                      <ItemsPresenter.RenderTransform>
                        <TransformGroup>
                          <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                          <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                        </TransformGroup>
                      </ItemsPresenter.RenderTransform>
                    </ItemsPresenter>
                  </Grid>
                </PivotPanel>
              </ScrollViewer>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Default style for Windows.UI.Xaml.Controls.PivotItem -->
  <Style TargetType="PivotItem">
    <Setter Property="Background" Value="{ThemeResource PivotItemBackground}" />
    <Setter Property="Margin" Value="{ThemeResource PivotItemMargin}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="PivotItem">
          <Grid  Background="{TemplateBinding Background}" 
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                  BorderBrush="LightGray"
                  BorderThickness="0,0,0,1">

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="Pivot">
                <VisualState x:Name="Right" />
                <VisualState x:Name="Left" />
                <VisualState x:Name="Center" />
              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Default style for Windows.UI.Xaml.Controls.Primitives.PivotHeaderItem -->
  <Style TargetType="PivotHeaderItem">
    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
    <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
    <Setter Property="Background" Value="{ThemeResource PivotHeaderItemBackgroundUnselected}" />
    <Setter Property="Foreground" Value="{ThemeResource PivotHeaderItemForegroundUnselected}" />
    <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
    <Setter Property="Height" Value="32" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="PivotHeaderItem">
          <Grid x:Name="Grid" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="2,2,0,0">

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SelectionStates">

                <VisualStateGroup.Transitions>
                  <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                  <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Disabled">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="UnselectedLocked">

                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                     Storyboard.TargetProperty="X"
                                     Duration="0"
                                     To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                     Duration="0"
                                     To="0" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="Selected">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelected}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="UnselectedPointerOver">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedPointerOver">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="UnselectedPressed">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedPressed">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <VisualState.Setters>
                    <Setter Target="FocusPipe.Visibility" Value="Visible" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>

            <Grid.RenderTransform>
              <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
            </Grid.RenderTransform>
              <ContentPresenter x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                OpticalMarginAlignment="TrimSideBearings" />
              <Rectangle x:Name="FocusPipe"
                         Fill="{ThemeResource PivotHeaderItemFocusPipeFill}"
                         Height="2"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch"
                         Visibility="Collapsed" />
            </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
